FIREBASE_APIKEY=AIzaSyCGoFNIbWJ9OiTzMc46rSnoMvxNG2CcCyc
FIREBASE_AUTH_DOMAIN=ezprint-4258e.firebaseapp.com
FIREBASE_DATABASE_URL=https://ezprint-4258e-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=ezprint-4258e
FIREBASE_STORAGE_BUCKET=ezprint-4258e.appspot.com
FIREBASE_MESSAGING_SENDERID=602784580883
FIREBASE_APPID=1:602784580883:web:a1f6de33f9ecaa671186e6
PORT=5000
ADMIN_PASSWORD=admin123
